.imagesBox {
    display: flex;
}

.imagesBox img {
    width: 100px;
    margin: 5px;
    border: 1px solid gray;
}

.arrows {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.box {
    width: 500px;
   
}


.fz-20 {
    font-size: 25px;
}

.fz-30 {
    font-size: 30px;
}

.navbar-nav {
    justify-content: center;
    align-items: center;
}

.relative {
    position: relative;
}

.counter {
    padding: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e66262;
    position: absolute;
    top: -2px;
    left: 20px;
    color: #fff;
    font-size: 14px;
}
.carousel-caption, .carousel-indicators {
    
    background: #fff;
    color: #000;
    
}


.section {
    padding: 50px 0;
}

.gray {
    background-color: #f5f2f2;
}

.brown {
    background-color: #f9fafa;
}

.card {
    height: 543px !important;
    position: relative;
}

.card-body {
    position: absolute;
    bottom: 0px;
    background: #fff;
}

@media screen and (max-width: 990px) {

    .navbar-nav {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .card {
        height: 480px !important;
    }

}